// Error Handling with try-catch
pln("=== Error Handling ===")

// Try-catch basic
try {
    pln("Normal execution")
    let x = 10 / 2
    pln("10 / 2 =", x)
} catch (e) {
    pln("Caught:", e)
}

// Try-catch with error
try {
    pln("Trying division by zero")
    let x = 10 / 0
    pln("Result:", x)
} catch (e) {
    pln("Caught error:", e)
}

// Try-catch-finally
try {
    pln("In try block")
    throw "my error"
} catch (e) {
    pln("Caught:", e)
} finally {
    pln("Finally block always executes")
}

// Nested try-catch
try {
    try {
        pln("Inner try")
        throw "inner error"
    } catch (e) {
        pln("Inner catch:", e)
        throw "outer error"
    }
} catch (e) {
    pln("Outer catch:", e)
}
