// Sorting Algorithms
pln("=== Sorting ===")

// Bubble sort
func bubbleSort(arr) {
    let n = len(arr)
    let i = 0
    while i < n {
        let j = 0
        while j < n - i - 1 {
            if arr[j] > arr[j + 1] {
                let temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    return arr
}

// Selection sort
func selectionSort(arr) {
    let n = len(arr)
    let i = 0
    while i < n {
        let minIdx = i
        let j = i + 1
        while j < n {
            if arr[j] < arr[minIdx] {
                minIdx = j
            }
            j = j + 1
        }
        // Swap
        let temp = arr[i]
        arr[i] = arr[minIdx]
        arr[minIdx] = temp
        i = i + 1
    }
    return arr
}

// Test
let arr1 = [64, 34, 25, 12, 22, 11, 90]
let arr2 = [64, 34, 25, 12, 22, 11, 90]

pln("Original:", arr1)
pln("Bubble sort:", bubbleSort(arr1))
pln("Selection sort:", selectionSort(arr2))
