// Search Algorithms
pln("=== Search Algorithms ===")

// Linear search
func linearSearch(arr, target) {
    let i = 0
    while i < len(arr) {
        if arr[i] == target {
            return i
        }
        i = i + 1
    }
    return -1
}

// Binary search (array must be sorted)
func binarySearch(arr, target) {
    let left = 0
    let right = len(arr) - 1
    
    while left <= right {
        let mid = left + (right - left) / 2
        
        if arr[mid] == target {
            return mid
        }
        
        if arr[mid] < target {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
    
    return -1
}

// Test
let arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

pln("Array:", arr)
pln("Linear search 7:", linearSearch(arr, 7))
pln("Linear search 8:", linearSearch(arr, 8))
pln("Binary search 7:", binarySearch(arr, 7))
pln("Binary search 8:", binarySearch(arr, 8))
